html, body {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;

	overflow: hidden;
	background-color: black;
}

main {
	position: absolute;
	bottom: 5px;
	width: 100%;
	height: 200px;

	text-align: center;
	font-size: 200%;
	font-family: sans-serif;

	h1 {
		margin: 0 20px;
		bottom: 0;
		position: absolute;
		width: 100%;

		color: white;
	}
}
